{
  "name": "rug-utils",
  "version": "REPLACE_ME",
  "description": "Helper functions for Rugs",
  "main": "index.js",
  "dependencies": {
    "@atomist/rug": "0.17.3",
    "typescript": "2.2.1"
  },
  "scripts": {
    "test": "tsc -p . && mocha test/**/*.js",
    "dev-test-watch": "mocha-typescript-watch",
    "prepublish": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.23"
  }
}
